import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner (System.in);
		int sum=0;
		String s=sc.next();
		char c[]=new char[450];
		char ch[]=s.toCharArray();
		for(int i=0,j=0;i<s.length();i++){
			if(ch[i]=='W' && ch[i+1]=='U' && ch[i+2]=='B'){
				i=i+2;
				sum=1;
			}
			else if(sum==1 && j>0){
				c[j]=ch[i];
				System.out.print(" ");
				System.out.print(c[j]);
				j++;
				sum=0;
			}
			else{
				c[j]=ch[i];
				System.out.print(c[j]);
				j++;
				sum=0;
			}
		}
		
	}

}
